<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="MaidPro">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaidPro</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- Preload important CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Non-critical CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>
    <section class="topbar d-lg-block d-md-block d-none">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="top-nav text-center py-2">
                    <h3><span>Gift Cards</span> now available. Purchase yours today!</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- =============header========== -->
    <header class="header-container">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" alt=""
                        style="width: 150px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto my-3 mb-lg-0">
                        <li class="nav-item py-lg-0 py-2">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item py-lg-0 py-2">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item py-lg-0 py-2">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item py-lg-0 py-2">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item py-lg-0 py-2">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- =================top-conatiner================ -->
    <!-- ===========scroll btn======== -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!-- ========side bar============= -->
    <div class="side-hover-btn">
        <div class="location-con d-flex align-items-center">
            <span class="iconify fs-1 text-white" data-icon="cil:location-pin"></span>
            <div class="request-btn">
                <div class="ps-3">
                    <p class="text-white m-0">Request Your Free Estimate Today!</p>
                    <div class="form-section">
                        <form action="" class="py-3">
                            <div class="d-flex">
                                <div class="form-group">
                                    <input type="text" placeholder="Zip/Postal Code" class="form-control">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn">Go !</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ====================Inner blog section=========== -->
    <section class="inner-blog-section">
        <div class="container-fluid container-background">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-12">
                    <div class="inner-blog-banner text-center">
                        <h1 class="text-white">
                            The ultimate guide to tub and shower cleaning</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========main inner section start=================== -->
    <section class="main-inner-blog py-lg-5 py-2" style="background-color: #EDF5FB;">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-9">
                    <div class="iner-blog-heading mb-5 pt-5">
                        <h1>The Ultimate Guide for Tub & Shower Cleaning</h1>
                        <p>Your tub or shower gets heavy use in your bathroom. These are also the areas in your bathroom
                            that have a high moisture issue. Because of this, they are prone to getting dirty or moldy
                            quickly. Knowing the proper method for cleaning your tub and shower will help your bathroom
                            look and feel clean. The MaidPro cleaning professionals have used their expertise to create
                            the ultimate guide to tub and shower cleaning.</p>
                    </div>
                    <div class="iner-blog-heading">
                        <h1>Understanding Different Tub & Shower Materials</h1>
                        <p>There are a variety of materials that tubs and showers are made out of. The materials in your
                            bathroom will impact how you approach cleaning. Before you start cleaning, the first step is
                            to determine the materials that are in your bathroom.</p>
                    </div>
                    <div class="iner-blog-heading">
                        <h2>Porcelain Enameled Steel</h2>
                        <p class="py-2">There are a variety of materials that tubs and showers are made out of. The
                            materials in your
                            bathroom will impact how you approach cleaning. Before you start cleaning, the first step is
                            to determine the materials that are in your bathroom.</p>
                    </div>
                    <div class="iner-blog-heading">
                        <h2>Acrylic</h2>
                        <p class="py-2">An acrylic tub is made from a vacuum form sheet of acrylic. These tubs are
                            popular because they are lightweight, affordable, and have a broad range of design options.
                            Use a gentle soap to clean the tub's surface. Allow the tub to dry, and then use car wax to
                            protect the tub and make it gleam. Routine periodic waxing helps prevent water spots and
                            soap scum from sticking to the tub.

                        </p>
                    </div>
                    <div class="iner-blog-heading">
                        <h2>Fiberglass
                        </h2>
                        <p class="py-2">A fiberglass tub is made from multiple layers of alternating polyester resin,
                            fiberglass reinforcements, and a surface coat. They are not as durable as other tub
                            materials, so you will need to be careful when cleaning. The surface is easily cracked or
                            scratched. The best approach for cleaning a fiberglass tub is to use a paste made from
                            baking soda, dish soap, and hot water. Let the paste sit on the tub's surface for at least
                            30 minutes. You may need to scrub stubborn grime vigorously. Rinse and wipe clean with a
                            microfiber cloth. Regular waxing with fiberglass boat wax can protect your tub's surface so
                            that it does not fade as quickly. It also creates a water repellent finish that prevents
                            water spots.

                        </p>
                    </div>
                    <div class="iner-blog-heading">
                        <h2>Enameled Cast Iron
                        </h2>
                        <p class="py-2">Tubs made from cast iron with an enameled finish are expensive and heavy.
                            However, they are extremely durable, helping them last for decades. Avoid using harsh modern
                            chemicals on this type of tub. The classic baking soda and water cleaning solution are all
                            you need to keep your tub looking beautiful. The wrong type of chemical could discolor the
                            enamel. If your tub has stains, use trisodium phosphate cleaner (TSP) with hot water. Gently
                            rub the stain with the mixture until the stain is gone.

                        </p>
                    </div>
                    <div class="iner-blog-heading">
                        <h2>Cast Polymers
                        </h2>
                        <p class="py-2">A modern tub material that has become more popular in recent years is cast
                            polymer tubs that use marble, granite, onyx, or another stone. These tubs use stone
                            particles that get molded together with polymeric material or resin. While these tubs are
                            beautiful, they have a delicate surface that is easily scratched. Use a microfiber cloth and
                            gentle soap to clean your tub.

                        </p>
                    </div>
                    <div class="iner-blog-heading">
                        <h2>Ceramic or Porcelain Tile
                        </h2>
                        <p class="py-2">The durability of ceramic and porcelain tile is impressive, making it a popular
                            option for finishing showers. However, cleaning tile can be tricky because there is the
                            smooth tile and the rough grout lines. For routine cleaning, a commercial tile cleaner
                            should be sufficient. Scrub soap scum and grime with a soft bristle brush. For the grout,
                            you may need something stronger. There are grout-specific cleaners that you can use. You may
                            also want to give the grout extra mildew or mold cleaning. The rough texture and porous
                            nature of grout make it the perfect place for mildew and mold to grow.

                        </p>
                    </div>
                    <div class="iner-blog-heading">
                        <h2>Fiberglass</h2>
                        <p class="py-2">Many shower stalls have a fiberglass or acrylic liner that creates a single
                            covering over the walls and floor. These are popular because they are affordable to install,
                            and cleaning them is low maintenance. Avoid anything abrasive, as this will dull or scratch
                            the finish. Use an all-purpose cleaner or a homemade vinegar and dish soap cleaning
                            solution.

                        </p>
                    </div>
                    <div class="iner-blog-heading mb-5">
                        <h1>Essential Cleaning Tools and Supplies</h1>
                        <p>Your tub or shower gets heavy use in your bathroom. These are also the areas in your bathroom
                            that have a high moisture issue. Because of this, they are prone to getting dirty or moldy
                            quickly. Knowing the proper method for cleaning your tub and shower will help your bathroom
                            look and feel clean. The MaidPro cleaning professionals have used their expertise to create
                            the ultimate guide to tub and shower cleaning.</p>
                        <p class="d-flex align-items-center"><span class="iconify"
                                data-icon="ep:arrow-right-bold"></span> &nbsp;Tile/stone/glass cleaner
                        </p>
                        <p class="d-flex align-items-center"><span class="iconify"
                                data-icon="ep:arrow-right-bold"></span> &nbsp;Stain remover

                        </p>
                        <p class="d-flex align-items-center"><span class="iconify"
                                data-icon="ep:arrow-right-bold"></span> &nbsp;Disinfecting spray
                        </p>
                        <p class="d-flex align-items-center"><span class="iconify"
                                data-icon="ep:arrow-right-bold"></span> &nbsp;Baking soda
                        </p>

                        <p class="d-flex align-items-center"><span class="iconify"
                                data-icon="ep:arrow-right-bold"></span> &nbsp;White vinegar
                        </p>
                        <p class="d-flex align-items-center"><span class="iconify"
                                data-icon="ep:arrow-right-bold"></span> &nbsp;Dish soap
                        </p>
                        <p class="d-flex align-items-center"><span class="iconify"
                                data-icon="ep:arrow-right-bold"></span> &nbsp;Microfiber towels
                        </p>
                        <p class="d-flex align-items-center"><span class="iconify"
                                data-icon="ep:arrow-right-bold"></span> &nbsp;Tile floors vacuumed and/or washed
                        </p>
                        <p class="d-flex align-items-center"><span class="iconify"
                                data-icon="ep:arrow-right-bold"></span> &nbsp;Hardwood floors vacuumed and/or washed
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======footer========= -->
    <!-- =================================footer section======================= -->
    <footer class="footer-section py-3">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-4 col-md-7 col-12 my-3">
                    <div class="footer-content ">
                        <p>Accessibility |
                            Terms of Use</p>
                        <p>Notice of Rights Opt Out |
                            Privacy Policy |
                            Sitemap</p>
                        <p>Your Privacy Choices |
                            Notice at Collection</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-12 my-3">
                    <div class="social-links text-center">
                        <ul class="d-flex gap-4 list-unstyled">
                            <a href="#!">
                                <li><span class="iconify" data-icon="ri:facebook-fill"></span></li>
                            </a>
                            <a href="#!">
                                <li><span class="iconify" data-icon="ri:linkedin-fill"></span></li>
                            </a>
                            <a href="#@!">
                                <li><span class="iconify" data-icon="bi:twitter"></span></li>
                            </a>
                            <a href="#!">
                                <li><span class="iconify" data-icon="uim:youtube"></span></li>
                            </a>
                            <a href="#!">
                                <li><span class="iconify" data-icon="streamline:instagram"></span></li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="copyright text-lg-end text-center">
                        <p>Copyright © 2024 MaidPro all rights reserved.
                            Powered by Octane</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================Script============== -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iconify/2.0.0/iconify.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/js/index.js" defer></script>

</body>

</html>